# chatapp

./: pom.xml
src/main/java/br/com/chatapp/beans/: Chat.java  ChatBean.java  HeaderBean.java  LoginBean.java  RegisterBean.java
src/main/java/br/com/chatapp/config/: FacesContextProducer.java
src/main/java/br/com/chatapp/dao/: UserDAO.java
src/main/java/br/com/chatapp/db/: MessageDB.java
src/main/java/br/com/chatapp/dto/: MessageBody.java  MessageBodyDTO.java
src/main/java/br/com/chatapp/filter/: AuthorizationFilter.java
src/main/java/br/com/chatapp/model/: Result.java  User.java
src/main/java/br/com/chatapp/security/: BcryptUtil.java  JwtService.java
src/main/java/br/com/chatapp/service/: ChatWebSocketService.java  CookieService.java  LoginService.java  RegisterService.java
src/main/java/br/com/chatapp/util/: BcryptUtil.java  HibernateUtil.java  JsonParser.java  JsonParserUtil.java
src/main/java/br/com/chatapp/websocket/: ChatWebSocket.java
src/main/java/br/com/chatapp/websocket/dto/: WebSocketDTO.java
src/main/java/br/com/chatapp/websocket/event/: WebsocketEventType.java
src/main/java/br/com/chatapp/websocket/model/: WebSocketEvent.java
src/main/java/br/com/chatapp/websocket/session/: UsersSession.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chat.xhtml  index.xhtml  login.xhtml  register.xhtml  template-header.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: chat.js  index.js
